backend = "glx";
vsync = true;

# Fading
fading = false;

# Corner radius
#corner-radius = 1;
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];


# Blur
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

# Opacity
inactive-dim-fixed = 0.1;
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 0.8;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];