font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

background_opacity 0.95

scrollback_lines 2000
allow_remote_control true
macos_option_as_alt both

include ./Japanesque.conf
